apiVersion: v1
kind: Secret
metadata:
  name: uat-admin-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  admin_password: "redhat02"