apiVersion: v1
kind: Secret
metadata:
  name: uat-tenant-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  adminURL: ""
  token: "136b51c4a0196a672362644369a761fb0132dcdfee3d10a1a9bef078612a318b"