apiVersion: v1
kind: Secret
metadata:
  name: dev-tenant-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  adminURL: ""
  token: "637d223e2e81ae3a5f1168a7b132cf4bfff0a5805550096a413787cea7b11948"